dev/nuker/pyro/fdA.java
/**
 * Obfuscator: Binsecure  Decompiler: FernFlower
 * De-obfuscated by Gopro336
 */
package dev.nuker.pyro;

import kotlin.jvm.functions.Function1;
import kotlin.jvm.internal.Intrinsics;
import kotlin.jvm.internal.Lambda;
import net.minecraft.item.ItemStack;
import org.jetbrains.annotations.NotNull;

public class fdA extends Lambda implements Function1 {
   // $FF: renamed from: c dev.nuker.pyro.fdF
   public fdF field_72;

   public Object invoke(Object var1) {
      return this.method_107((ItemStack)var1);
   }

   public fdA(fdF var1) {
      this.field_72 = var1;
      super(1);
   }

   // $FF: renamed from: c (net.minecraft.item.ItemStack) boolean
   public boolean method_107(@NotNull ItemStack var1) {
      fdF var10000 = this.field_72;
      ItemStack var10001 = fdF.method_1296(this.field_72);
      if (var10001 == null) {
         Intrinsics.throwNpe();
      }

      return var10000.method_1302(var10001, var1);
   }
}


make it not suck ass

dev/nuker/pyro/fdA.java
/*
 * Decompiled with CFR 0.150.
 * 
 * Could not load the following classes:
 *  net.minecraft.item.ItemStack
 *  org.jetbrains.annotations.NotNull
 */
package dev.nuker.pyro;

import dev.nuker.pyro.fdF;
import kotlin.jvm.functions.Function1;
import kotlin.jvm.internal.Intrinsics;
import kotlin.jvm.internal.Lambda;
import net.minecraft.item.ItemStack;
import org.jetbrains.annotations.NotNull;

public class fdA
extends Lambda
implements Function1 {
    public fdF Field228;

    public Object Method41(Object object) {
        return this.Method297((ItemStack)object);
    }

    public fdA(fdF fdF2) {
        this.Field228 = fdF2;
        super(1);
    }

    public boolean Method297(@NotNull ItemStack itemStack) {
        ItemStack itemStack2 = fdF.Method306(this.Field228);
        if (itemStack2 == null) {
            Intrinsics.Method6551();
        }
        return this.Field228.Method312(itemStack2, itemStack);
    }
}

