dev/nuker/pyro/fe4.java
/**
 * Obfuscator: Binsecure  Decompiler: FernFlower
 * De-obfuscated by Gopro336
 */
package dev.nuker.pyro;

import com.mojang.authlib.GameProfile;
import dev.nuker.pyro.mixin.EntityFlagAccessor;
import java.util.ArrayList;
import java.util.List;
import java.util.UUID;
import kotlin.collections.CollectionsKt;
import kotlin.jvm.internal.Intrinsics;
import net.minecraft.client.Minecraft;
import net.minecraft.client.entity.EntityOtherPlayerMP;
import net.minecraft.entity.Entity;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.world.World;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.annotations.Nullable;

public class fe4 {
   // $FF: renamed from: c java.util.List
   public static List field_1241;
   // $FF: renamed from: 0 java.util.List
   public static List field_1242;
   // $FF: renamed from: c dev.nuker.pyro.fe4
   public static fe4 field_1243;

   // $FF: renamed from: c (net.minecraft.entity.player.EntityPlayer) boolean
   public boolean method_1894(@Nullable EntityPlayer var1) {
      return var1 != null && Intrinsics.areEqual((Object)var1, (Object)Minecraft.getMinecraft().player) ^ true && !FriendManager.Companion.isFriend(var1) && (!CollectionsKt.contains((Iterable)field_1241, var1) || CollectionsKt.contains((Iterable)field_1242, var1));
   }

   static {
      fe4 var0 = new fe4();
      field_1243 = var0;
      boolean var1 = false;
      field_1241 = (List)(new ArrayList());
      var1 = false;
      field_1242 = (List)(new ArrayList());
   }

   // $FF: renamed from: c () void
   public void method_1895() {
      field_1241.clear();
      field_1242.clear();
   }

   // $FF: renamed from: c (net.minecraft.client.entity.EntityOtherPlayerMP) void
   public void method_1896(@NotNull EntityOtherPlayerMP var1) {
      if (Minecraft.getMinecraft().world != null) {
         Minecraft.getMinecraft().world.removeEntityFromWorld(var1.getEntityId());
      }

      field_1241.remove(var1);
      field_1242.remove(var1);
   }

   // $FF: renamed from: c (net.minecraft.entity.player.EntityPlayer, int, boolean) net.minecraft.client.entity.EntityOtherPlayerMP
   @NotNull
   public EntityOtherPlayerMP method_1897(@NotNull EntityPlayer var1, int var2, boolean var3) {
      EntityOtherPlayerMP var4 = new EntityOtherPlayerMP(var1.world, var1.getGameProfile());
      var4.copyLocationAndAnglesFrom((Entity)var1);
      var4.rotationYaw = var1.rotationYaw;
      var4.rotationYawHead = var1.rotationYawHead;
      var4.inventory.copyInventory(var1.inventory);
      ((EntityFlagAccessor)var4).set(7, var1.isElytraFlying());
      Minecraft.getMinecraft().world.addEntityToWorld(var2, (Entity)var4);
      field_1241.add(var4);
      if (var3) {
         field_1242.add(var4);
      }

      if (var1.getRidingEntity() != null) {
         var4.startRiding(var1.getRidingEntity(), true);
      }

      return var4;
   }

   // $FF: renamed from: c (java.lang.String, int, boolean) net.minecraft.client.entity.EntityOtherPlayerMP
   @NotNull
   public EntityOtherPlayerMP method_1898(@NotNull String var1, int var2, boolean var3) {
      EntityOtherPlayerMP var4 = new EntityOtherPlayerMP((World)Minecraft.getMinecraft().world, new GameProfile((UUID)null, var1));
      Minecraft.getMinecraft().world.addEntityToWorld(var2, (Entity)var4);
      field_1241.add(var4);
      if (var3) {
         field_1242.add(var4);
      }

      return var4;
   }

   // $FF: renamed from: 0 (net.minecraft.entity.player.EntityPlayer, int, boolean) net.minecraft.client.entity.EntityOtherPlayerMP
   @NotNull
   public EntityOtherPlayerMP method_1899(@NotNull EntityPlayer var1, int var2, boolean var3) {
      EntityOtherPlayerMP var4 = new EntityOtherPlayerMP(var1.world, var1.getGameProfile());
      var4.copyLocationAndAnglesFrom((Entity)var1);
      var4.rotationYaw = var1.rotationYaw;
      var4.rotationYawHead = var1.rotationYawHead;
      Minecraft.getMinecraft().world.addEntityToWorld(var2, (Entity)var4);
      field_1241.add(var4);
      if (var3) {
         field_1242.add(var4);
      }

      return var4;
   }
}


make it not suck ass

dev/nuker/pyro/fe4.java
/*
 * Decompiled with CFR 0.150.
 * 
 * Could not load the following classes:
 *  com.mojang.authlib.GameProfile
 *  net.minecraft.client.Minecraft
 *  net.minecraft.client.entity.EntityOtherPlayerMP
 *  net.minecraft.entity.Entity
 *  net.minecraft.entity.player.EntityPlayer
 *  net.minecraft.world.World
 *  org.jetbrains.annotations.NotNull
 *  org.jetbrains.annotations.Nullable
 */
package dev.nuker.pyro;

import com.mojang.authlib.GameProfile;
import dev.nuker.pyro.FriendManager;
import dev.nuker.pyro.mixin.EntityFlagAccessor;
import java.util.ArrayList;
import java.util.List;
import kotlin.collections.CollectionsKt;
import kotlin.jvm.internal.Intrinsics;
import net.minecraft.client.Minecraft;
import net.minecraft.client.entity.EntityOtherPlayerMP;
import net.minecraft.entity.Entity;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.world.World;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.annotations.Nullable;

public class fe4 {
    public static List<EntityOtherPlayerMP> Field248;
    public static List<EntityOtherPlayerMP> Field249;
    public static fe4 Field250;

    public boolean Method387(@Nullable EntityPlayer entityPlayer) {
        return entityPlayer != null && Intrinsics.Method6572((Object)entityPlayer, (Object)Minecraft.getMinecraft().player) ^ true && !FriendManager.Field2145.Method8960(entityPlayer) && (!CollectionsKt.Method3059((Iterable)Field248, entityPlayer) || CollectionsKt.Method3059((Iterable)Field249, entityPlayer));
    }

    static {
        fe4 fe42;
        Field250 = fe42 = new fe4();
        boolean bl = false;
        Field248 = new ArrayList();
        bl = false;
        Field249 = new ArrayList();
    }

    public void Method388() {
        Field248.clear();
        Field249.clear();
    }

    public void Method389(@NotNull EntityOtherPlayerMP entityOtherPlayerMP) {
        if (Minecraft.getMinecraft().world != null) {
            Minecraft.getMinecraft().world.removeEntityFromWorld(entityOtherPlayerMP.getEntityId());
        }
        Field248.remove((Object)entityOtherPlayerMP);
        Field249.remove((Object)entityOtherPlayerMP);
    }

    @NotNull
    public EntityOtherPlayerMP Method390(@NotNull EntityPlayer entityPlayer, int n, boolean bl) {
        EntityOtherPlayerMP entityOtherPlayerMP = new EntityOtherPlayerMP(entityPlayer.world, entityPlayer.getGameProfile());
        entityOtherPlayerMP.copyLocationAndAnglesFrom((Entity)entityPlayer);
        entityOtherPlayerMP.rotationYaw = entityPlayer.rotationYaw;
        entityOtherPlayerMP.rotationYawHead = entityPlayer.rotationYawHead;
        entityOtherPlayerMP.inventory.copyInventory(entityPlayer.inventory);
        ((EntityFlagAccessor)entityOtherPlayerMP).Method2970(7, entityPlayer.isElytraFlying());
        Minecraft.getMinecraft().world.addEntityToWorld(n, (Entity)entityOtherPlayerMP);
        Field248.add(entityOtherPlayerMP);
        if (bl) {
            Field249.add(entityOtherPlayerMP);
        }
        if (entityPlayer.getRidingEntity() != null) {
            entityOtherPlayerMP.startRiding(entityPlayer.getRidingEntity(), true);
        }
        return entityOtherPlayerMP;
    }

    @NotNull
    public EntityOtherPlayerMP Method391(@NotNull String string, int n, boolean bl) {
        EntityOtherPlayerMP entityOtherPlayerMP = new EntityOtherPlayerMP((World)Minecraft.getMinecraft().world, new GameProfile(null, string));
        Minecraft.getMinecraft().world.addEntityToWorld(n, (Entity)entityOtherPlayerMP);
        Field248.add(entityOtherPlayerMP);
        if (bl) {
            Field249.add(entityOtherPlayerMP);
        }
        return entityOtherPlayerMP;
    }

    @NotNull
    public EntityOtherPlayerMP Method392(@NotNull EntityPlayer entityPlayer, int n, boolean bl) {
        EntityOtherPlayerMP entityOtherPlayerMP = new EntityOtherPlayerMP(entityPlayer.world, entityPlayer.getGameProfile());
        entityOtherPlayerMP.copyLocationAndAnglesFrom((Entity)entityPlayer);
        entityOtherPlayerMP.rotationYaw = entityPlayer.rotationYaw;
        entityOtherPlayerMP.rotationYawHead = entityPlayer.rotationYawHead;
        Minecraft.getMinecraft().world.addEntityToWorld(n, (Entity)entityOtherPlayerMP);
        Field248.add(entityOtherPlayerMP);
        if (bl) {
            Field249.add(entityOtherPlayerMP);
        }
        return entityOtherPlayerMP;
    }
}

