dev/nuker/pyro/fej.java
/**
 * Obfuscator: Binsecure  Decompiler: FernFlower
 * De-obfuscated by Gopro336
 */
package dev.nuker.pyro;

public class fej {
   // $FF: renamed from: c int
   public int field_1364;
   // $FF: renamed from: 0 int
   public int field_1365;
   // $FF: renamed from: 1 int
   public int field_1366;
   // $FF: renamed from: 2 int
   public int field_1367;

   // $FF: renamed from: 1 (dev.nuker.pyro.fej) int
   public static int method_2043(fej var0) {
      return var0.field_1366;
   }

   // $FF: renamed from: 2 (dev.nuker.pyro.fej) int
   public static int method_2044(fej var0) {
      return var0.field_1364;
   }

   // $FF: renamed from: c (dev.nuker.pyro.fej) int
   public static int method_2045(fej var0) {
      return var0.field_1365;
   }

   // $FF: renamed from: 0 (dev.nuker.pyro.fej) int
   public static int method_2046(fej var0) {
      return var0.field_1367;
   }

   public fej(int var1, int var2, int var3, int var4) {
      this.field_1364 = var1;
      this.field_1365 = var2;
      this.field_1366 = var3;
      this.field_1367 = var4;
   }
}


make it not suck ass

dev/nuker/pyro/fej.java
/*
 * Decompiled with CFR 0.150.
 */
package dev.nuker.pyro;

public class fej {
    public int Field485;
    public int Field486;
    public int Field487;
    public int Field488;

    public static int Method802(fej fej2) {
        return fej2.Field487;
    }

    public static int Method803(fej fej2) {
        return fej2.Field485;
    }

    public static int Method804(fej fej2) {
        return fej2.Field486;
    }

    public static int Method805(fej fej2) {
        return fej2.Field488;
    }

    public fej(int n, int n2, int n3, int n4) {
        this.Field485 = n;
        this.Field486 = n2;
        this.Field487 = n3;
        this.Field488 = n4;
    }
}

